<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table {

            border-collapse: separate;
            width: 70%;
            margin-bottom: 40px;
        }

        table:focus,
        table:hover {
            outline-style: solid;
            outline-color: black;
        }



        td,
        th {
            padding: 2.25em;
        }

        thead th {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background: #000;
            color: #FFF;
        }

        thead th:first-child {
            left: 0;
            z-index: 1;
        }

        tbody th {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            background: #FFF;
            border-right: 1px solid #CCC;
        }

        tbody td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        table>tr:hover,
        tbody tr:hover {
            background: #bdf;
        }


        body {
            max-width: 700px;
            padding: 1.6em;

        }

        [role="dialog"] {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            padding: 1em;
            max-height: 30vh;
            max-width: 50vw;
            background: #ddd;
            box-shadow: 0.25em 0.25em #aaa;
            display: none;
            border: 0;
        }


        [role="dialog"] *+* {
            margin-top: 0.5em;
        }

        #title {
            font-weight: bold;
        }

        button {
            cursor: pointer;
            background: #215990;
            border: 0;
            color: #fff;
            padding: 0.125em 0.5em;
        }


        #close {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            margin-top: 0;
            line-height: 1;
        }

        [role="dialog"][open] {
            display: block;
        }

        #cover {
            background: rgb(134, 136, 134);
            opacity: 0.75;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        #trigger {
            border: none;
            padding: 14px 37px 21px 20px;
            text-align: center;
            font-size: 15px;

        }
    </style>


</head>

<body>
    <table>
        <caption>
            TABLE
        </caption>
        <thead>
            <tr>
                <th>Time</th>
                <th>text</th>
                <th>text</th>
                <th>text</th>
                <th>text</th>
                <th>text</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>text</th>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <th>text</th>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <th>text</th>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <th>text</th>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <th>text</th>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
        </tbody>
    </table>
    <button id="trigger">Open dialog</button>
    <div id="cover"></div>
    <div id="dialog" role="dialog" aria-labelledby="title" aria-describedby="description">
        <div id="title">Title of the dialog</div>
        <div id="description">This is dialoge box.</div>
        <button id="close" aria-label="close">&times;</button>
    </div>

</body>
<script>
    var trigger = document.getElementById('trigger');
    var dialog = document.getElementById('dialog');
    var close = document.getElementById('close');

    function openDialog() {
        dialog.setAttribute('open', '');
        close.focus();
        close.addEventListener('keydown', function (e) {
            if (e.keyCode == 9) {
                e.preventDefault();
            }
        });
        document.getElementById('cover').style.display = 'block';
        document.addEventListener('keydown', addESC);
    }

    function closeDialog() {
        dialog.removeAttribute('open');
        trigger.focus();
        document.getElementById('cover').style.display = 'none';
        document.removeEventListener('keydown', addESC);
    }

    var addESC = function (e) {
        if (e.keyCode == 27) {
            closeDialog();
        }
    };

    trigger.addEventListener('click', function () {
        openDialog();
    });

    close.addEventListener('click', function () {
        closeDialog();
    });
</script>

</html>